<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Encoding" version="4">
  <OBJECT>
    <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="af7a7ee5-248e-484a-a4df-facdf2a6574d"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[Encoding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="ISO-8859-1" mc="Infrastructure.PropertyEnumerationLitteral" uid="2c5d6bc1-8fc3-4116-8d92-634057d0b628"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ISO-8859-1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="US-ASCII" mc="Infrastructure.PropertyEnumerationLitteral" uid="388f705b-51db-43f6-ad3d-d3afeaf9f8c1"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[US-ASCII]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-8" mc="Infrastructure.PropertyEnumerationLitteral" uid="22578e8f-d2ae-430c-979e-d6c8d6130026"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16BE" mc="Infrastructure.PropertyEnumerationLitteral" uid="6bfcf725-7868-4bcb-b601-9a4516d9bdbb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16BE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16LE" mc="Infrastructure.PropertyEnumerationLitteral" uid="96825ee3-c3b1-455e-b289-d5fa5d13db77"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16LE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16" mc="Infrastructure.PropertyEnumerationLitteral" uid="f614c270-a44f-45aa-a9ee-128f730ec9a7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>